# contact-app

./: .gitignore  README.md  pom.xml
api-requests/: contact.http
kubernetes/: postgres-configmap.yaml  postgres-credentials.yaml  postgres-deployment.yaml
src/main/java/org/dakhli/elyes/contactapp/: ContactAppApplication.java
src/main/java/org/dakhli/elyes/contactapp/common/data/: PageParams.java
src/main/java/org/dakhli/elyes/contactapp/config/: DatabaseConfiguration.java  WebConfig.java
src/main/java/org/dakhli/elyes/contactapp/domain/contact/: Contact.java  ContactInsertRequest.java  ContactQuery.java  ContactRepository.java  ContactService.java  RandomContactsGenerator.java
src/main/java/org/dakhli/elyes/contactapp/domain/contact/impl/: ConcurrentRandomContactsGenerator.java  ContactServiceImpl.java
src/main/java/org/dakhli/elyes/contactapp/infra/data/jooq/model/: DefaultCatalog.java  Keys.java  Public.java  Tables.java
src/main/java/org/dakhli/elyes/contactapp/infra/data/jooq/model/tables/: Contact.java
src/main/java/org/dakhli/elyes/contactapp/infra/data/jooq/model/tables/records/: ContactRecord.java
src/main/java/org/dakhli/elyes/contactapp/infra/data/jooq/repository/: JooqContactRepositoryImpl.java
src/main/java/org/dakhli/elyes/contactapp/rest/: ContactController.java
src/main/resources/: application-locH2.yaml  application-locPostgres.yaml  application.yaml
src/main/resources/db/migration/: V1__create_contacts_table.sql
src/test/java/org/dakhli/elyes/contactapp/: ContactAppApplicationTests.java
src/test/java/org/dakhli/elyes/contactapp/domain/contact/impl/: ContactServiceImplTest.java
src/test/java/org/dakhli/elyes/contactapp/fixtures/contact/: SomeContact.java  SomeContactInsertRequest.java  SomeContactQuery.java
src/test/java/org/dakhli/elyes/contactapp/infra/data/jooq/repository/: JooqContactRepositoryImplTest.java
src/test/java/org/dakhli/elyes/contactapp/it/: ContactIT.java
src/test/java/org/dakhli/elyes/contactapp/rest/: ContactControllerTest.java
src/test/java/org/dakhli/elyes/contactapp/utils/: ContactEndpoint.java
src/test/resources/: application.yaml
